{
  "private": true,
  "name:": "OurProjects",
  "version": "1.0.0",
  "scripts": {
    "build": "nuxi build",
    "dev": "nuxt dev",
    "generate": "npx nuxi generate",
    "gen:ts": "npx supabase gen types typescript --local > types/database.ts",
    "update-types": "npx supabase gen types typescript --project-id \"bdlxnagdarzgbcnbfapl\" > types/database.ts",
    "prepare": "husky install",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "npm run lint:js && npm run lint:style",
    "lint:js": "eslint --ext \".js,.vue\" --ignore-path .gitignore .",
    "lint:style": "stylelint \"**/*.{vue,css}\" --ignore-path .gitignore",
    "test": "./node_modules/.bin/cypress run",
    "ionic:build": "npm run build",
    "ionic:serve": "npm run start",
    "ionic:sync": "npx cap sync",
    "ionic:open": "npx cap open ios"
  },
  "lint-staged": {
    "*.{js,vue}": "eslint",
    "*.{css,vue}": "stylelint"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.22.10",
    "@capacitor/cli": "5.2.3",
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^17.7.0",
    "@fortawesome/fontawesome-free": "^6.4.2",
    "@mdi/font": "^7.2.96",
    "@nuxt/devtools": "^0.8.0",
    "@nuxt/types": "^2.17.1",
    "@nuxt/typescript-build": "^3.0.1",
    "@nuxtjs/eslint-config-typescript": "^12.0.0",
    "@nuxtjs/eslint-module": "^4.1.0",
    "@nuxtjs/google-fonts": "^3.0.2",
    "@nuxtjs/i18n": "^8.0.0-rc.3",
    "@nuxtjs/stylelint-module": "^5.1.0",
    "@nuxtjs/supabase": "^1.0.2",
    "@types/lodash": "^4.14.197",
    "@types/uuid": "^9.0.2",
    "@vueuse/core": "^10.3.0",
    "@vueuse/nuxt": "^10.3.0",
    "cypress": "^12.17.4",
    "dayjs-nuxt": "^1.1.2",
    "eslint": "^8.47.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-nuxt": "^4.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-vue": "^9.17.0",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.0",
    "nuxt": "3.6.5",
    "nuxt-lodash": "^2.5.0",
    "postcss-html": "^1.5.0",
    "prettier": "^3.0.2",
    "roboto-fontface": "^0.10.0",
    "sass": "^1.65.1",
    "stylelint": "^15.10.2",
    "stylelint-config-recommended-scss": "^12.0.0",
    "stylelint-config-recommended-vue": "^1.5.0",
    "supabase": "^1.86.1",
    "vue-gtag-next": "^1.14.0",
    "vue3-perfect-scrollbar": "^1.6.1",
    "vuetify": "^3.3.13"
  },
  "dependencies": {
    "@capacitor/android": "^5.2.3",
    "@capacitor/app": "5.0.6",
    "@capacitor/core": "5.2.3",
    "@capacitor/haptics": "5.0.6",
    "@capacitor/ios": "^5.2.3",
    "@capacitor/keyboard": "5.0.6",
    "@capacitor/status-bar": "5.0.6",
    "@pinia-orm/nuxt": "^1.6.7",
    "@pinia/nuxt": "^0.4.11",
    "@vee-validate/nuxt": "^4.11.1",
    "@vee-validate/zod": "^4.11.1",
    "bcryptjs": "^2.4.3",
    "cookie-es": "^1.0.0",
    "cookie-signature": "^1.2.1",
    "eslint-import-resolver-alias": "^1.1.2",
    "jwt-decode": "^3.1.2",
    "nuxt-webfontloader": "^1.1.0",
    "pinia": "^2.1.6",
    "pinia-orm": "^1.6.7",
    "sweetalert2": "^11.7.23",
    "uuid": "^9.0.0",
    "vee-validate": "^4.11.1",
    "vue-country-flag-next": "^2.3.2",
    "zod": "^3.22.1"
  },
  "resolutions": {
    "postcss": "8",
    "stylelint-order": "5",
    "postcss-sorting": "^7.0.1"
  }
}
